# the-spring-rest-stack

bootcode/spring-rest-stack-boot/: pom.xml
bootcode/spring-rest-stack-boot/src/main/java/com/joshlong/cms/: CmsApplication.java  MvcRestConfiguration.java
bootcode/spring-rest-stack-boot/src/main/java/com/joshlong/cms/domain/: Customer.java  User.java
bootcode/spring-rest-stack-boot/src/main/java/com/joshlong/cms/service/: CustomerRepository.java  UserRepository.java
bootcode/spring-rest-stack-boot/src/main/java/com/joshlong/cms/web/: UserPhotoController.java  UserResourceProcessor.java
bootcode/spring-rest-stack-boot/src/main/resources/: application.properties  import.sql
misc/: file_upload.html
